<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Studios Offical Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Official Diamond Studios Website</h1>
    </header>
    <main>
        <h2>Infomations</h2>
        <p>Hi, This is the Diamond Studios and Co. Offical Website</p>
        <p>Developers:AlphaDia and Gamer Mertcan.</p>

        <h2>Links</h2>
        <ul>
            <li><a href="https://discord.gg/Zf6hcbqxCq" target="_blank">Projekt 1</a></li>
            <li><a href="https://www.roblox.com/de/groups/34166717/Diamond-Studios-and-Co#!/about" target="_blank">Projekt 2</a></li>
            <li><a href="https://discord.gg/sgbuWdFFHn" target="_blank">Projekt 3</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Diamond Studios and Co. all rights reserved .</p>
    </footer>
</body>
</html>
